<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>普通人希望 | PoorDao</title>

    <meta name="description" content="&lt;p&gt;已经在这家公司待了一个月了，好像也没有什么是不习惯的，要说有的话，那就是每天需要很早起床，项目很老，还很杂，技术用到了jsp，vue，springmvc，mq，前一个开发居然都是四十左右的人了，这一点确实是我没有想到的，跟我交接的时候说这个项目难度很大，比较复杂，你要把这个熟悉透了，那是很厉害的，当时以为真的很难，很杂，现在看来，没有任何难度，只是搞的乱七八糟，我想这样的项目，没有人愿意维护吧。&lt;/p&gt;">
    <meta name="keywords" content="投资，负债">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "普通人希望 | PoorDao"  />
    <meta property="og:description" content= "&lt;p&gt;已经在这家公司待了一个月了，好像也没有什么是不习惯的，要说有的话，那就是每天需要很早起床，项目很老，还很杂，技术用到了jsp，vue，springmvc，mq，前一个开发居然都是四十左右的人了，这一点确实是我没有想到的，跟我交接的时候说这个项目难度很大，比较复杂，你要把这个熟悉透了，那是很厉害的，当时以为真的很难，很杂，现在看来，没有任何难度，只是搞的乱七八糟，我想这样的项目，没有人愿意维护吧。&lt;/p&gt;" />
    <meta property="og:url" content="http://poordao.cc/posts/42822.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="captain" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;已经在这家公司待了一个月了，好像也没有什么是不习惯的，要说有的话，那就是每天需要很早起床，项目很老，还很杂，技术用到了jsp，vue，springmvc，mq，前一个开发居然都是四十左右的人了，这一点确实是我没有想到的，跟我交接的时候说这个项目难度很大，比较复杂，你要把这个熟悉透了，那是很厉害的，当时以为真的很难，很杂，现在看来，没有任何难度，只是搞的乱七八糟，我想这样的项目，没有人愿意维护吧。&lt;/p&gt;" />
    <meta name="twitter:title" content="普通人希望 | PoorDao"/>
    <meta name="twitter:description" content="&lt;p&gt;已经在这家公司待了一个月了，好像也没有什么是不习惯的，要说有的话，那就是每天需要很早起床，项目很老，还很杂，技术用到了jsp，vue，springmvc，mq，前一个开发居然都是四十左右的人了，这一点确实是我没有想到的，跟我交接的时候说这个项目难度很大，比较复杂，你要把这个熟悉透了，那是很厉害的，当时以为真的很难，很杂，现在看来，没有任何难度，只是搞的乱七八糟，我想这样的项目，没有人愿意维护吧。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;已经在这家公司待了一个月了，好像也没有什么是不习惯的，要说有的话，那就是每天需要很早起床，项目很老，还很杂，技术用到了jsp，vue，springmvc，mq，前一个开发居然都是四十左右的人了，这一点确实是我没有想到的，跟我交接的时候说这个项目难度很大，比较复杂，你要把这个熟悉透了，那是很厉害的，当时以为真的很难，很杂，现在看来，没有任何难度，只是搞的乱七八糟，我想这样的项目，没有人愿意维护吧。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "captain" },
            "@type": "BlogPosting",
            "url": "http://poordao.cc/posts/42822.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://poordao.cc/images/avatar.jpg"
            },
            "name": "captain"
            },
            "headline": "普通人希望 | PoorDao",
            "datePublished": "2022-09-04T07:11:04.979Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://poordao.cc/posts/42822.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    
    <link rel="icon" href="/images/avatar.jpg">
    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1651727875408.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1651727875408.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="PoorDao" type="application/atom+xml">
</head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="captain">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>PoorDao</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">首页</a>
                
                <a href="/archives">归类</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://poordao.cc/atom.xml">
        <box-icon type='' name='rss'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">首页</a>
                    
                    <a href="/archives">归类</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clb59sjel000o40im68m301nd" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      普通人希望
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-09-04T07:11:04.979Z" itemprop="datePublished">2022-09-04</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>已经在这家公司待了一个月了，好像也没有什么是不习惯的，要说有的话，那就是每天需要很早起床，项目很老，还很杂，技术用到了jsp，vue，springmvc，mq，前一个开发居然都是四十左右的人了，这一点确实是我没有想到的，跟我交接的时候说这个项目难度很大，比较复杂，你要把这个熟悉透了，那是很厉害的，当时以为真的很难，很杂，现在看来，没有任何难度，只是搞的乱七八糟，我想这样的项目，没有人愿意维护吧。</p>
 <span id="more"></span>

<p>前端也是各种什么技术都有，只是jquery其实我是没有学习过的，所以有些东西都懒得看，项目很多人经过手，居然服务器部署的代码和本地的不一致，哈哈，这个是我见过最高的一招，创业公司能搞成这样也算是不容易啊，说到底没有一个人愿意去帮他们完善这个流程，只是简单的解决了某个问题，然后就没有下文了，至于谁来接手，那就不管了。真的是乱啊。</p>
<h1 id="一则故事"><a href="#一则故事" class="headerlink" title="一则故事"></a>一则故事</h1><p>公司有个客服，长得可真是丑啊，年龄也大了，当时声音缺很甜，像个20多岁的少女居然，简直不匹配啊，后来闲聊，发现这个家伙是个精明的女生，现在可能不到40岁吧，我猜的。</p>
<p>她在2018年父母都没有了，应该是很早就离婚了，也没有小孩。</p>
<p>2018年辞职去陪她的妈妈去新疆看了自己的亲人，然后就去世了，她的存款不多，自己给老人办理了丧事，听着好像是独生子女，这个时候已经花光了她的所有积蓄，然后疫情也就来了，没有收入就开始贷款和刷信用卡，前后应该有20万左右的负债。</p>
<p>慢慢的负债越滚越大，一直滚到了现在的40多万，她自己感觉已经还不起了，并且自己在这个世上已经没有了亲人，她现在想选择把所有能贷出来的钱都取出来，然后所有的账单都不还了，因为已经没有希望了，自己每天能够吃饱就行。</p>
<p>我听到这样的计划，真的是有点同情，也很佩服一个女生有这样的勇气，说实话我都不一定敢这样做，所以我给了她一些建议。</p>
<h1 id="负债累累"><a href="#负债累累" class="headerlink" title="负债累累"></a>负债累累</h1><p>这样的事情已经越来越多，包括我自己，也会出现这样的问题，这个是社会的问题，并不是某个人的问题。</p>
<p>既然我们无法改变这样的境况，那我们该怎么办，难道眼睁睁的看这自己还不起账单而没有任何的措施吗？</p>
<p>我觉得，不能让这些身外之物压倒我们，我们应该换个角度去考虑这个问题，钱始终统治者来维护这个世界的工具，他们利用钱来制衡国家与人民的关系，那我们也可以用他的工具来拯救我们自己。</p>
<p>我支持将所有能贷出来的钱全部取出来，但是取出来不能放着，一旦放着，那么这笔钱终将被自己花完，那么这些努力将白费，到头来，自己什么也没有得到，反而被政府用所谓的法律来惩罚自己。</p>
<p>既然做了这样的选择，那么就该赌一把，让自己把最后一笔钱利用到极致，给自己一个翻身的机会，否则这样做没有任何意义，只是推迟了灾难来临的时间而已。</p>
<h1 id="投资"><a href="#投资" class="headerlink" title="投资"></a>投资</h1><p><strong>我认为目前能让普通人翻身的机会只有一个：虚拟货币。</strong></p>
<p>虽然这个风险非常大，但是值得一搏，最主要的原因还是其他行业没法做到这样的暴利。</p>
<p>当然不是所有的人都可以在这个行业里赚到，似乎二八定律始终没有变过，所以我们能做也只是在提高自己的认知层面，至于自己有没有机会冲进那20%的人群中，还是要看自己的造化。</p>
<p><strong>财富始终和命运绑定</strong></p>
<p>钱真的不是赚来的，而是大风刮来的，这句话在这个行业体现的淋漓尽致，所以既然有这样的机会，那么必须得押上自己的最后一次机会，这样你才有机会！</p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      文章观点并不客观，仅供阅读。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/posts/19588.html" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">prossimo</div>
      <div class="article-nav-title">
        
          删除国内社交账号
        
      </div>
    </a>
  
  
    <a href="/posts/52019.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">precedente</div>
      <div class="article-nav-title">服务器磁盘满了解决记录</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">share</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=普通人希望 - PoorDao&url=http%3A%2F%2Fpoordao.cc%2Fposts%2F42822.html">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=普通人希望 - PoorDao&u=http%3A%2F%2Fpoordao.cc%2Fposts%2F42822.html">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=普通人希望 - PoorDao&url=http://poordao.cc/posts/42822.html&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>












<section id="remark42"></section>
<script>
    (function() {
        window.remark_config = {
            host: "https://remark42.poordao.cc",
            site_id: "poordao",
            max_shown_comments: "10",
            theme: "light",
            locale: "zh",
            show_email_subscription: "true",
            components: ['embed']
        }
        var d = document, s = d.createElement('script');
        s.src = remark_config.host + '/web/embed.js';
        s.defer = true;
        (d.head || d.body).appendChild(s);
    })();
</script>





<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/posts/21255.html">老舅去世</a>
          </li>
        
          <li>
            <a href="/posts/19588.html">删除国内社交账号</a>
          </li>
        
          <li>
            <a href="/posts/42822.html">普通人希望</a>
          </li>
        
          <li>
            <a href="/posts/52019.html">服务器磁盘满了解决记录</a>
          </li>
        
          <li>
            <a href="/posts/54216.html">对比生活</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%81%E5%BA%A6/">态度</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8B%E5%8F%8B%E5%9C%88/">朋友圈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E5%88%92/">计划</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%B4%E8%AF%B4/" rel="tag">说说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            PoorDao &copy; 2022<br>
            科学尚未普及。 
        </div>
    </div>

</footer>






<script src="/dist/build.js?1651727875408.js"></script>


<script src="/dist/custom.js?1651727875408.js"></script>



<!-- 百度链接提交 -->
<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>











</body>

</html>