<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>随便记点 | PoorDao</title>

    <meta name="description" content="&lt;p&gt;一晃一年过去了，2022年这一年算是结束我自由的一年，在老家待了半年，没有做任何事，也算是给自己放了一个长假吧，其实还是自己的业务不景气，导致资金紧张，无奈只能去找份工作，获取一点微薄的收入，用来补贴家用。&lt;/p&gt;">
    <meta name="keywords" content="计划，随笔">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "随便记点 | PoorDao"  />
    <meta property="og:description" content= "&lt;p&gt;一晃一年过去了，2022年这一年算是结束我自由的一年，在老家待了半年，没有做任何事，也算是给自己放了一个长假吧，其实还是自己的业务不景气，导致资金紧张，无奈只能去找份工作，获取一点微薄的收入，用来补贴家用。&lt;/p&gt;" />
    <meta property="og:url" content="http://poordao.cc/posts/49795.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="captain" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;一晃一年过去了，2022年这一年算是结束我自由的一年，在老家待了半年，没有做任何事，也算是给自己放了一个长假吧，其实还是自己的业务不景气，导致资金紧张，无奈只能去找份工作，获取一点微薄的收入，用来补贴家用。&lt;/p&gt;" />
    <meta name="twitter:title" content="随便记点 | PoorDao"/>
    <meta name="twitter:description" content="&lt;p&gt;一晃一年过去了，2022年这一年算是结束我自由的一年，在老家待了半年，没有做任何事，也算是给自己放了一个长假吧，其实还是自己的业务不景气，导致资金紧张，无奈只能去找份工作，获取一点微薄的收入，用来补贴家用。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;一晃一年过去了，2022年这一年算是结束我自由的一年，在老家待了半年，没有做任何事，也算是给自己放了一个长假吧，其实还是自己的业务不景气，导致资金紧张，无奈只能去找份工作，获取一点微薄的收入，用来补贴家用。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "captain" },
            "@type": "BlogPosting",
            "url": "http://poordao.cc/posts/49795.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://poordao.cc/images/avatar.jpg"
            },
            "name": "captain"
            },
            "headline": "随便记点 | PoorDao",
            "datePublished": "2023-01-08T13:25:44.272Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://poordao.cc/posts/49795.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    
    <link rel="icon" href="/images/avatar.jpg">
    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1651727875408.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1651727875408.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="PoorDao" type="application/atom+xml">
</head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="captain">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>PoorDao</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">首页</a>
                
                <a href="/archives">归类</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://poordao.cc/atom.xml">
        <box-icon type='' name='rss'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">首页</a>
                    
                    <a href="/archives">归类</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clea48h9k0000wfim5bjaf614" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      随便记点
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-01-08T13:25:44.272Z" itemprop="datePublished">2023-01-08</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>一晃一年过去了，2022年这一年算是结束我自由的一年，在老家待了半年，没有做任何事，也算是给自己放了一个长假吧，其实还是自己的业务不景气，导致资金紧张，无奈只能去找份工作，获取一点微薄的收入，用来补贴家用。</p>
<span id="more"></span>

<h1 id="这一年"><a href="#这一年" class="headerlink" title="这一年"></a>这一年</h1><p>这一年结束了我的自由生活，其实在这以前就能感觉到，这一天迟早会到来，因为没有任何一个事情可以长久的做下去，至少在国内是这样的，也算是疫情加快了这个步伐，确实好几年没有上班了，我以为我都快被社会淘汰了，没有想到我还有用武之地，虽然比起相同工作年限的人来说，我还差一点，但是至少我还可以找到一份属于自己的饭碗，这样想反倒觉得自己还算幸运。</p>
<p>现在目前的财务状况非常不好，负债比较大，回过头来想了一下，究竟是什么地方出问题了，导致目前财务状况非常的不好，自己算了一下，其实自己的真实负债实际上没有多少的，最大的一部分负债是由于身边的一些朋友借了钱无法偿还而导致的，记得当时都是刷卡帮助过别人的，包括自己的亲人，现在几年过去了，没有一个人可以偿还，就像是银行的坏账了一样，自己默默的承受了下来，现在想来，其实我自己也能体谅借钱的人的目前的处境的，都是非常艰难，但是这并不是不偿还的理由，所以让我对以后的这种借给别人钱的事情会非常的慎重的考虑，基本上都会保持着不借的态度的。</p>
<p>人不能在同一个地方跌倒很多次，这样的话就爬不起来了，现在有了家庭和孩子，越发觉得需要先保障自己的生活了，不论发生什么事情，都需要先保障自己的妻儿能有一个体面的生活，这是我以后的目标和最低的底线。</p>
<p>想来也是惭愧，由于自己对借款人的放纵，导致了目前自己负债累累，没有给到自己妻儿很好的生活保障，让我感到很是愧疚，所以我一直都在提醒自己，不论以后是有钱还是没有钱，对于给别人借钱都必须要慎重，并且需保持不借的态度，另外，有点钱之后绝对不能让身边的任何人知道自己的财务状况，一定要低调做人，这样只为保持自己的实力不被其他人拖累，也不给其他人添堵，包括这些东西都需要教给我的小孩，也需要让他知道这样做是没有多大的意义的，只会给自己带来灾难，并且无法挽救，甚至无法翻身。</p>
<h1 id="未来机遇"><a href="#未来机遇" class="headerlink" title="未来机遇"></a>未来机遇</h1><p><strong>翻身只需要一个机遇就可以了。</strong></p>
<p>虽说简单的一句话，但是要想实现，难度是极其的大，甚至一辈子都不会实现，所以，我们只能尽可能的保持自己的实力，否则将是万劫不复。</p>
<p>从毕业到现在来说，其实我已经把握到了机遇，但是我把握的只是一个很小的机遇，但是对于我这样的出生来说，实际上已经是非常好了，我现在也认为自己还算幸运，那就是我学习了java开发技术，虽然学的不怎么样，但是至少现在能混一口饭吃。</p>
<p><strong>把握住了小机遇，但却错过了大机遇！</strong></p>
<p>16年的时候就听过比特币了，很多人都在挖矿，但是自己只是听说，没有过多的研究，慢慢的身边的朋友有进入这个行业的，并且劝我去买一点币放着，当时其实也买了，也算是听了朋友的话，但是最后还是没能拿得住，直接就卖了，然后再也没有玩了，现在看来但是自己对这个行业确实没有任何的认知，错过也是必然的，会有一些后悔，但是想到自己的认知也就觉得该是如此。</p>
<p>没有想到2021年币圈是个大牛年，大批人赚到了自己用不完的钱，我看着他们赚钱，觉得自己的眼界太小，认知太低，能力太差，无奈最终还是错过大机遇。</p>
<p>机遇在一个时代里其实就那么一两次，抓住了那就是翻身了，没有抓住的话，那就是一辈子都会错过，币圈现在状态给我的感觉就像是中国股市刚开始的样子，赚钱的机会大有所在。</p>
<p>但是有时候我也会犯嘀咕，看不清币圈以后的路，很多认识都是从朋友口中和身边人的经验得知的，当然自己也参与了其中，这让我对这个行业了解了不少。</p>
<p>目前我的状态就是把币圈当成了自己生命的最后一根稻草，他就是我翻身的机遇，如果没有这个支撑我，我都不敢想象以后的生活该怎么过，钱该怎么赚。我对国内的环境很不看好，当然以前是非常看好的，但是现在改变了。</p>
<h1 id="2023"><a href="#2023" class="headerlink" title="2023"></a>2023</h1><p>最近几个月孩子还小，需要大人的地方太多了，导致我实在找不出时间来记录一些东西，甚至都没有自己的时间，最近娘两都回去了，终于有了时间，所以就趁机写一些东西。</p>
<p>2023年又是艰难的一年，希望能撑到2025年，那个时候我想应该一切都可以实现了吧</p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      文章观点并不客观，仅供阅读。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/posts/56630.html" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          亲戚的关系没落
        
      </div>
    </a>
  
  
    <a href="/posts/21255.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">老舅去世</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=随便记点 - PoorDao&url=http%3A%2F%2Fpoordao.cc%2Fposts%2F49795.html">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=随便记点 - PoorDao&u=http%3A%2F%2Fpoordao.cc%2Fposts%2F49795.html">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=随便记点 - PoorDao&url=http://poordao.cc/posts/49795.html&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>












<section id="remark42"></section>
<script>
    (function() {
        window.remark_config = {
            host: "https://remark42.poordao.cc",
            site_id: "poordao",
            max_shown_comments: "10",
            theme: "light",
            locale: "zh",
            show_email_subscription: "true",
            components: ['embed']
        }
        var d = document, s = d.createElement('script');
        s.src = remark_config.host + '/web/embed.js';
        s.defer = true;
        (d.head || d.body).appendChild(s);
    })();
</script>





<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/posts/20717.html">工作的琐事</a>
          </li>
        
          <li>
            <a href="/posts/56630.html">亲戚的关系没落</a>
          </li>
        
          <li>
            <a href="/posts/49795.html">随便记点</a>
          </li>
        
          <li>
            <a href="/posts/21255.html">老舅去世</a>
          </li>
        
          <li>
            <a href="/posts/19588.html">删除国内社交账号</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%81%E5%BA%A6/">态度</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8B%E5%8F%8B%E5%9C%88/">朋友圈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E5%88%92/">计划</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%B4%E8%AF%B4/" rel="tag">说说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            PoorDao &copy; 2023<br>
            科学尚未普及。 
        </div>
    </div>

</footer>






<script src="/dist/build.js?1651727875408.js"></script>


<script src="/dist/custom.js?1651727875408.js"></script>



<!-- 百度链接提交 -->
<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>











</body>

</html>