<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>下一个四年计划 | PoorDao</title>

    <meta name="description" content="&lt;p&gt;今天是2022年7月31日，来深圳已经6年多了，已经算是时间比较久了，还记得刚来深圳的那种迷茫的感觉，2016年2月底是我来深圳的第一年，那时候的生活和电视剧里演的情节几乎是一样的，穷困潦倒。虽然当时非常迷茫，但是内心却只有一个目标，那就是在这个城市找一份工作，不论工资多少。&lt;/p&gt;">
    <meta name="keywords" content="计划，区块链">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "下一个四年计划 | PoorDao"  />
    <meta property="og:description" content= "&lt;p&gt;今天是2022年7月31日，来深圳已经6年多了，已经算是时间比较久了，还记得刚来深圳的那种迷茫的感觉，2016年2月底是我来深圳的第一年，那时候的生活和电视剧里演的情节几乎是一样的，穷困潦倒。虽然当时非常迷茫，但是内心却只有一个目标，那就是在这个城市找一份工作，不论工资多少。&lt;/p&gt;" />
    <meta property="og:url" content="http://poordao.cc/posts/62309.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="captain" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;今天是2022年7月31日，来深圳已经6年多了，已经算是时间比较久了，还记得刚来深圳的那种迷茫的感觉，2016年2月底是我来深圳的第一年，那时候的生活和电视剧里演的情节几乎是一样的，穷困潦倒。虽然当时非常迷茫，但是内心却只有一个目标，那就是在这个城市找一份工作，不论工资多少。&lt;/p&gt;" />
    <meta name="twitter:title" content="下一个四年计划 | PoorDao"/>
    <meta name="twitter:description" content="&lt;p&gt;今天是2022年7月31日，来深圳已经6年多了，已经算是时间比较久了，还记得刚来深圳的那种迷茫的感觉，2016年2月底是我来深圳的第一年，那时候的生活和电视剧里演的情节几乎是一样的，穷困潦倒。虽然当时非常迷茫，但是内心却只有一个目标，那就是在这个城市找一份工作，不论工资多少。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;今天是2022年7月31日，来深圳已经6年多了，已经算是时间比较久了，还记得刚来深圳的那种迷茫的感觉，2016年2月底是我来深圳的第一年，那时候的生活和电视剧里演的情节几乎是一样的，穷困潦倒。虽然当时非常迷茫，但是内心却只有一个目标，那就是在这个城市找一份工作，不论工资多少。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "captain" },
            "@type": "BlogPosting",
            "url": "http://poordao.cc/posts/62309.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://poordao.cc/images/avatar.jpg"
            },
            "name": "captain"
            },
            "headline": "下一个四年计划 | PoorDao",
            "datePublished": "2022-07-31T06:45:02.367Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://poordao.cc/posts/62309.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    
    <link rel="icon" href="/images/avatar.jpg">
    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1651727875408.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1651727875408.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="PoorDao" type="application/atom+xml">
</head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="captain">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>PoorDao</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">首页</a>
                
                <a href="/archives">归类</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://poordao.cc/atom.xml">
        <box-icon type='' name='rss'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">首页</a>
                    
                    <a href="/archives">归类</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl7c1u6h2000arcimgkwc24d2" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      下一个四年计划
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-07-31T06:45:02.367Z" itemprop="datePublished">2022-07-31</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E8%AE%A1%E5%88%92/">计划</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> views
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>今天是2022年7月31日，来深圳已经6年多了，已经算是时间比较久了，还记得刚来深圳的那种迷茫的感觉，2016年2月底是我来深圳的第一年，那时候的生活和电视剧里演的情节几乎是一样的，穷困潦倒。虽然当时非常迷茫，但是内心却只有一个目标，那就是在这个城市找一份工作，不论工资多少。</p>
<span id="more"></span>

<h1 id="第一个五年计划"><a href="#第一个五年计划" class="headerlink" title="第一个五年计划"></a>第一个五年计划</h1><p>实际上，上大学的时候偶然间就想起给自己定一个五年的计划，具体计划的内容，现在已经想不起来了，可能是忘记了当时的初衷吧，也可能是完成了我的第一个五年计划吧，我想应该是完成了，以前也没有想起来要把自己的目标和想法记录一下，导致后面自己实在是想不起来自己以前有过什么短暂的目标。</p>
<p>所以现在就决定让自己的一些想法和目标被记录下来，以后可以拿出来再看一下自己走过的路。</p>
<p>时间确实过的太快了，这么多年过去了居然想不起来自己以前定的是什么目标，好像这几年都是在混日子，然而导致现在的我没有了短暂的目标，生活好像也没有特别明确的目标。</p>
<p>现在是记不起自己的第一个五年计划了，暂且就这样忘记吧，开始制定下面的计划，让生活充满期待！</p>
<h1 id="下一个四年计划"><a href="#下一个四年计划" class="headerlink" title="下一个四年计划"></a>下一个四年计划</h1><p>这几天看了很多独立开发者的博客，他们从外企或者说大厂出来自己独自做产品的经历，非常羡慕，虽然他们做的并不怎么样，但是这样的经历让我充满了激情，因为我也向往这样的生活，看着他们博客的更新时间已经跨度了几个春秋，不由得会感叹，这样的勇气有多少人有呢？</p>
<p>羡慕只是羡慕，我的路永远不可能和他们一样了，因为我到目前为止还没有找到一件可以让自己放下所有的事情来做他的冲动的事情。</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>今年是2022年，下个目标年就是2025年，那个时候我的小孩已经4岁了，已经上幼儿园了，时间好快。</p>
<p>目前自己的家庭负债比较大，所以基本上无法继续投资和做其他的事情，<strong>所以我的目标是到2025年实现负债清零，能够在家乡省会城市全款买房买车，这是我的下一个四年的目标。</strong></p>
<p>实现这个目标的前提就是要有稳定的现金流，现在的收入不足以支撑我的目标，因此也决定去上班，像这种决定虽然听起来好像挺困难的，但是做起来一点也不难，有点像那种没有机会就去创造机会的感觉，虽然非常的不愿意，但是还是得做，这可能就是被逼出来的吧。</p>
<p>下周一就要去报道了，还不知道自己能不能快速的适应，因为确实有好几年没有去上班了，所以还是有点难以把握。</p>
<p>应该说幸亏自己是搞技术的吧，要不然现在这个失业率真的很难找到合适的工作，我可能一直比较幸运吧，也可能是不幸，因为我错过发财的机会也太多了，现在看来这种小机会都成了我的幸运，也是一种悲哀吧。</p>
<p>当然不论是哪种幸运我都会感到自己没有被社会抛弃，当然这种感觉可能以后就不会再有了，因为那个时候我可能也就不需要社会的安慰了。</p>
<h2 id="投资观"><a href="#投资观" class="headerlink" title="投资观"></a>投资观</h2><p>可能这种写作的方式就会变成我的流水账，也不会变成什么强有力的文章，大部分只会记录下我的生活状态，偶尔会写点技术文章用来记录自己技术的成长。</p>
<p>自从接触了币圈之后，也看透了很多投资的逻辑，或者说赚钱的逻辑吧，也明白了一些商业的本质，包括财富的一些宏观看法。</p>
<p>每次与人聊天都想聊一下对币圈的看法，不论对方是否了解这个行业，我一直在克制自己，提醒自己，不要这个样子，你说这些是没有任何意义的，并且别人也都不会理解和认同，但是每次都控制不了，这点我比较愤怒！以后必须要改正！</p>
<p>聊币圈是因为我在币圈错过了很多机会，也算是了解这个行业，对这个行业也有自己的一些看法，但是并不是所有的都看的很透彻，因为行业跨度很大，有些东西只能说看到的东西是一些表象，并不深刻，所以一直在克制自己不要发言。</p>
<p>以前来到这个城市只是为了混口饭吃，完全没有财富自由的概念，也觉得那没有可能，但是随着自己对投资和币圈的了解，慢慢的开始有了这个欲望，让我深陷其中，不能自拔，甚至认为只有这样做才能解决自己的财务问题，慢慢的开始对互联网和传统行业的不看好，因为像我这一类人，在这样的行业里没有任何的机会，所以慢慢的在放弃互联网和传统行业。</p>
<p>在币圈听多了很多的财富神话，但是都不会去羡慕他们，我对这个看的还是比较清楚的，财富对一个人要求还是比较高的，即使你现在财务自由了，但是不代表你以后也都是财务自由的，所以一个人要想真正的财务自由，必须要有自己的大局观和对未来的规划，并且能够有一定的资源，对自己未来的财务增长有一个大概的方向。</p>
<p>你可以尝试，但是不能屡战屡败！</p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      「表示 - 非営利 - 改変禁止 4.0 国際 (CC BY-NC-ND 4.0)」
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/posts/54216.html" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">prossimo</div>
      <div class="article-nav-title">
        
          对比生活
        
      </div>
    </a>
  
  
    <a href="/posts/12056.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">precedente</div>
      <div class="article-nav-title">第一次过父亲节</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">share</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=下一个四年计划 - PoorDao&url=http%3A%2F%2Fpoordao.cc%2Fposts%2F62309.html">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=下一个四年计划 - PoorDao&u=http%3A%2F%2Fpoordao.cc%2Fposts%2F62309.html">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=下一个四年计划 - PoorDao&url=http://poordao.cc/posts/62309.html&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>












<section id="remark42"></section>
<script>
    (function() {
        window.remark_config = {
            host: "https://remark42.poordao.cc",
            site_id: "poordao",
            max_shown_comments: "10",
            theme: "light",
            locale: "zh",
            show_email_subscription: "true",
            components: ['embed']
        }
        var d = document, s = d.createElement('script');
        s.src = remark_config.host + '/web/embed.js';
        s.defer = true;
        (d.head || d.body).appendChild(s);
    })();
</script>





<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/posts/52019.html">服务器磁盘满了解决记录</a>
          </li>
        
          <li>
            <a href="/posts/54216.html">对比生活</a>
          </li>
        
          <li>
            <a href="/posts/62309.html">下一个四年计划</a>
          </li>
        
          <li>
            <a href="/posts/12056.html">第一次过父亲节</a>
          </li>
        
          <li>
            <a href="/posts/35065.html">个人网站加入remark42评论功能流程记录</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%81%E5%BA%A6/">态度</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8B%E5%8F%8B%E5%9C%88/">朋友圈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E5%88%92/">计划</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%B4%E8%AF%B4/" rel="tag">说说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            PoorDao &copy; 2022<br>
            科学尚未普及。 
        </div>
    </div>

</footer>






<script src="/dist/build.js?1651727875408.js"></script>


<script src="/dist/custom.js?1651727875408.js"></script>



<!-- 百度链接提交 -->
<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>











</body>

</html>